{
  "name": "karrier-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ap.cx/react-fullpage": "^0.3.0",
    "@emotion/react": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullpage/react-fullpage": "^0.1.28",
    "@mantine/core": "^5.1.1",
    "@mantine/dates": "^5.2.0",
    "@mantine/hooks": "^5.1.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "fullpage.js": "2.9.6",
    "jquery": "^3.6.1",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^4.0.5",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.4.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14"
  }
}
